(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'date_of_event'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p22
sg9
I00
sg10
g19
ssS'post_approved'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'creation_date'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g11
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'minimum_age'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p36
sg9
I00
sg10
g33
ssS'post_content'
p37
(dp38
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'fees'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'double'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ssS'time_of_event'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'TIME'
p50
sg9
I00
sg10
S'time'
p51
ssS'location_of_event'
p52
(dp53
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g19
ssS'expected_size'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p57
sg9
I00
sg10
g33
ssS'email'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g19
ss.