(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'post_approved'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'creation_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'post_content'
p33
(dp34
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'approved'
p41
(dp42
S'sortable'
p43
I9
sS'sql'
p44
S'CHAR(1)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'boolean'
p50
ss.