(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'approved'
p16
(dp17
S'sortable'
p18
I9
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'title'
p26
(dp27
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p28
sg9
I00
sg10
g15
ssS'creation_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g11
ssS'phone'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'post_content'
p39
(dp40
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'post_approved'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ss.