(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'comment_approved'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'creation_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g11
ssS'post_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES post (id) ON DELETE NO ACTION'
p25
sg9
I00
sg10
S'reference post'
p26
ssS'sub_comment_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g19
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'comment_content'
p33
(dp34
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'email'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g19
ss.