(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'creation_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g11
ssS'age_and_above'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'phone'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssS'minimum_age'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p38
sg9
I00
sg10
g35
ssS'post_content'
p39
(dp40
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'email'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'fees'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p48
sg9
I00
sg10
S'double'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'time_of_event'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'location_of_event'
p57
(dp58
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'expected_size'
p60
(dp61
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p62
sg9
I00
sg10
g35
ssS'post_approved'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
S'boolean'
p66
ss.