(dp1
S'modified_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I50
sg5
I01
sg6
I2
sg7
S'CHAR(50) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'post_approved'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'creation_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'age_and_above'
p26
(dp27
S'sortable'
p28
I10
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'phone'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'minimum_age'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p42
sg9
I00
sg10
g39
ssS'post_content'
p43
(dp44
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'fees'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p49
sg9
I00
sg10
S'double'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'time_of_event'
p55
(dp56
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'location_of_event'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'expected_size'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p63
sg9
I00
sg10
g39
ssS'email'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ss.